# xperience-community-data-context

./: .mcp.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  PERFORMANCE_COUNTER_EXTRACTION.md  README.md  XperienceCommunity.DataContext.sln
.github/: copilot-instructions.md
.github/Copilot/: copilot-instructions.md
.github/agents /: CSharpExpert.agent.md
.github/instructions/: ARCHITECTURE.instructions.md  CODE_EXEMPLARS.instructions.md  CODING_STANDARDS.instructions.md  PROJECT_FOLDER_STRUCTURE.instructions.md  README.md  TECHNOLOGY_STACK.instructions.md  UNIT_TESTS.instructions.md  WORKFLOW_ANALYSIS.instructions.md
.github/workflows/: copilot-setup-steps.yml  dotnet.yml  release.yml
.kiro/steering/: product.md  structure.md  tech.md
docs/: Debugging-Guide.md  LogicalExpressionProcessor-Improvements.md  product.md  structure.md  tech.md
src/XperienceCommunity.DataContext/: BaseContentContext.cs  BaseContentQueryExecutor.cs  BaseDataContext.cs  ContentItemContext.cs  ContentItemQueryExpressionVisitor.cs  ContentQueryExecutor.cs  DependencyInjection.cs  ExpressionContext.cs  PageContentContext.cs  PageContentQueryExecutor.cs  ProcessorSupportedQueryExecutor.cs  QueryParameterManager.cs  ReusableSchemaContext.cs  ReusableSchemaExecutor.cs  XperienceCommunity.DataContext.csproj  XperienceContextBuilder.cs  XperienceDataContext.cs  packages.lock.json
src/XperienceCommunity.DataContext/Abstractions/: IContentItemContext.cs  IDataContext.cs  IExpressionContext.cs  IPageContentContext.cs  IReusableSchemaContext.cs  IXperienceDataContext.cs
src/XperienceCommunity.DataContext/Abstractions/Processors/: IExpressionProcessor.cs  IProcessor.cs
src/XperienceCommunity.DataContext/Builders/: ContentQueryBuilder.cs  PageQueryBuilder.cs  ReusableSchemaQueryBuilder.cs  XperienceContextBuilder.cs
src/XperienceCommunity.DataContext/Configurations/: PageQueryConfig.cs  QueryConfig.cs  ReusableSchemaConfig.cs  XperienceContextBuilder.cs  XperienceDataContextConfig.cs
src/XperienceCommunity.DataContext/Contexts/: ContentItemContext.cs  ExpressionContext.cs  PageContentContext.cs  ReusableSchemaContext.cs  XperienceDataContext.cs
src/XperienceCommunity.DataContext/Core/: BaseContentQueryExecutor.cs  BaseDataContext.cs  CacheKeyGenerator.cs  ProcessorSupportedQueryExecutor.cs
src/XperienceCommunity.DataContext/Diagnostics/: DataContextDiagnostics.cs  DiagnosticEntry.cs  QueryExecutorPerformanceTracker.cs
src/XperienceCommunity.DataContext/Exceptions/: ExpressionProcessingException.cs  InvalidExpressionFormatException.cs  QueryExecutionException.cs  UnsupportedExpressionException.cs
src/XperienceCommunity.DataContext/Executors/: ContentQueryExecutor.cs  PageContentQueryExecutor.cs  ReusableSchemaExecutor.cs
src/XperienceCommunity.DataContext/Expressions/Processors/: BinaryExpressionProcessor.cs  ComparisonExpressionProcessor.cs  ConditionalExpressionProcessor.cs  EnhancedCollectionProcessor.cs  EnhancedStringProcessor.cs  EqualityExpressionProcessor.cs  LogicalExpressionProcessor.cs  MethodCallExpressionProcessor.cs  NegatedExpressionProcessor.cs  NullCoalescingExpressionProcessor.cs  RangeOptimizationProcessor.cs  UnaryExpressionProcessor.cs
src/XperienceCommunity.DataContext/Expressions/Visitors/: ContentItemQueryExpressionVisitor.cs
src/XperienceCommunity.DataContext/Extensions/: DebuggingExtensions.cs  ExpressionExtensions.cs  LoggingExtensions.cs  TypeExtensions.cs
src/XperienceCommunity.DataContext/Interfaces/: IContentItemContext.cs  IDataContext.cs  IExpressionContext.cs  IExpressionProcessor.cs  IExpressionQueryBuilder.cs  IPageContentContext.cs  IProcessor.cs  IReusableSchemaContext.cs  IXperienceDataContext.cs  PageContentContext.cs
src/XperienceCommunity.DataContext/Processors/: BinaryExpressionProcessor.cs  ComparisonExpressionProcessor.cs  EqualityExpressionProcessor.cs  LogicalExpressionProcessor.cs  MethodCallExpressionProcessor.cs  UnaryExpressionProcessor.cs
src/XperienceCommunity.DataContext/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/XperienceCommunity.DataContext.Tests/: CacheKeyGeneratorTests.cs  ContentItemContextTests.cs  ContentItemQueryExpressionVisitorTests.cs  ContentQueryExecutorTests.cs  ExpressionContextTests.cs  PageContentQueryExecutorTests.cs  ProcessorSupportedQueryExecutorTests.cs  QueryExecutorPerformanceTrackerTests.cs  ReusableSchemaExecutorTests.cs  XperienceCommunity.DataContext.Tests.csproj  XperienceContextBuilderTests.cs  XperienceDataContextTests.cs  packages.lock.json
tests/XperienceCommunity.DataContext.Tests/ProcessorTests/: BinaryExpressionProcessorTests.cs  ComparisonExpressionProcessorTests.cs  EnhancedCollectionProcessorTests.cs  EnhancedMethodCallExpressionTests.cs  EnhancedStringProcessorTests.cs  EqualityExpressionProcessorTests.cs  LogicalExpressionProcessorIntegrationTests.cs  LogicalExpressionProcessorTests.cs  MethodCallExpressionProcessorEdgeCasesTests.cs  MethodCallExpressionProcessorTests.cs  NegatedExpressionProcessorTests.cs  RangeOptimizationProcessorTests.cs  UnaryExpressionProcessorTests.cs
