<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Core" Version="[30.3.1,)" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8.0.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[8.0.0.0,)" />
  </ItemGroup>
</Project>