<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>XperienceCommunity.DataContext</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brandonhenricks/xperience-community-data-context</RepositoryUrl>
    <Authors>Brandon Henricks</Authors>
    <Description>Enhance Kentico Xperience development efforts with a fluent, intuitive API designed for efficient content querying. XperienceCommunity.DataContext simplifies the process of building queries against Kentico’s ContentItemQueryBuilder by abstracting its complexity behind a fluent, strongly-typed interface. Built on .NET 8 and fully integrated with Xperience by Kentico, this library improves productivity during local development and testing, allowing teams to streamline content management operations and accelerate project delivery.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="Kentico.Xperience.Core">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Processors\" />
  </ItemGroup>
</Project>
