<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>XperienceCommunity.DataContext</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brandonhenricks/xperience-community-data-context</RepositoryUrl>
    <Authors>Brandon Henricks</Authors>
    <Description>Fluent API for query building using expressions for content retrieval in Xperience By Kentico projects.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="CSharpFunctionalExtensions" />
    <PackageReference Include="Kentico.Xperience.Core">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
